# slf4j-test-mock

./: .gitignore  ADR-0001-in-memory-event-storage.md  ADR-0002-use-of-junit5-assertions.md  ADR-0003-focus-on-slf4j-facade.md  ADR-0004-junit-extension-for-debug-logging.md  ADR-0004-multiple-slf4j-version-support.md  AI-INSTRUCTIONS.md  BUILD-PROFILES.md  GEMINI.md  README.md  TDR-0001-in-memory-event-storage.md  TDR-0002-use-of-junit5-assertions.md  TDR-0003-focus-on-slf4j-facade.md  TDR-0004-junit-extension-for-debug-logging.md  TDR-0005-multiple-slf4j-version-support.md  codecov.yml  deploy.yml  pom.xml  propose-version-pr.yml  qodana-code-quality.yml  qodana.yaml  teste.txt
.github/: CI-CD-PIPELINE.md  copilot-instructions.md
.github/workflows/: cerate-new-version.yml  codacy-security-scan.yml  create-new-version.yml  maven-build-test.yml  maven-compile-test.yml  qodana-code-quality.yml  qodana-scan.yml  qodana_code_quality.yml  release-deploy-version.yml  test.yml
doc/: TDR-0001-in-memory-event-storage.md  TDR-0002-use-of-junit5-assertions.md  TDR-0003-focus-on-slf4j-facade.md  TDR-0004-junit-extension-for-debug-logging.md  TDR-0005-multiple-slf4j-version-support.md  TDR-0006-parallel-test-isolation.md  feature-ideas-assertlogger.md  mock-logger-implementation.md  slf4j-api-integration.md
src/main/java/org/slf4j/impl/: AssertLogger.java  MockLogger.java  MockLoggerEvent.java  MockLoggerFactory.java  MockMDCAdapter.java  MockServiceProvider.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/org/usefultoys/slf4jtestmock/: AIGenerated.java  AssertHelper.java  AssertLogger.java  AssertLoggerDebugExtension.java  LoggerEventFormatter.java  MockLoggerDebugExtension.java  MockLoggerExtension.java  Slf4jMock.java  WithMockLogger.java  WithMockLoggerDebug.java
src/test/java/org/slf4j/impl/: AssertLoggerIntegrationTest.java  AssertLoggerTest.java  MockLoggerEventTest.java  MockLoggerFactoryScopeIsolationTest.java  MockLoggerFactoryTest.java  MockLoggerTest.java  MockMDCAdapterTest.java
src/test/java/org/usefultoys/slf4jtestmock/: AssertHelperTest.java  AssertLoggerDebugExtensionTest.java  AssertLoggerTest.java  LoggerEventFormatterTest.java  MockLoggerDebugExtensionTest.java  MockLoggerDebugExtensionUnitTest.java  MockLoggerExtensionTest.java  MockLoggerExtensionUnitTest.java
